@import url("./typefaces.css");
@import url("./color.css");
@import url("./gradient.css");

/* CSS reset 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/

body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: "Fuse";
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
}

h2 {
  font-weight: 800;
  line-height: 120px;
  letter-spacing: -2%;
  color: var(--white);
  font-size: 122px;
  font-family: "Fuse Display";
}

.hero {
  display: flex;
  flex-direction: column;
  max-width: 1232px;
  margin: 0 auto;
  padding: 22px;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px;
  margin-bottom: 152px;
}

.dump-logo {
  content: url("../assets/images/logo-text.svg");
}

header nav ul {
  margin: 0;
}

header nav ul li {
  display: inline;
  font-family: "Fuse";
  font-size: 16px;
  cursor: pointer;
  margin-left: 48px;
  padding: 16px 0px;
  transition: 200ms ease-in-out;
}

header nav ul .nav-item:hover{
  background: var(--gradient-4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.title-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero .title-area .subtitle {
  font-size: 24px;
  line-height: 28px;
}

.hero .title-area .title {
  font-size: 122px;
  line-height: 120px;
  margin-bottom: 88px;
}

.hero .title-area .date {
  margin-bottom: 24px;
}

.hero .title-area .gradient-button {
  margin-bottom: 352px;
}

.statistics {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow: scroll;
  scrollbar-width: none;
  margin-top: 216px;
}

.statistics::-webkit-scrollbar {
  display: none;
}

.item {
  display: inline-block;
  color: var(--fg);
  margin-right: 80px;
}

.item p {
  margin-top: 0px;
}

#statistics-gradient-1 {
  background: var(--stat-grad-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#statistics-gradient-2 {
  background: var(--stat-grad-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#statistics-gradient-3 {
  background: var(--stat-grad-3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#statistics-gradient-4 {
  background: var(--stat-grad-4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#statistics-gradient-5 {
  background: var(--stat-grad-5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#statistics-gradient-6 {
  background: var(--stat-grad-6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1050px){
  nav {
    display: none;
  }
  .hamburger-menu {
    display: inline-block;
  }
  header {
    padding: 0px;
  }
}

@media screen and (max-width: 700px) {
  .hero {
    padding: 22px;
  }
  
  .dump-logo {
    content: url("../assets/images/logo.svg");
  }
  
  .hero .title-area .subtitle {
    font-size: 16px;
    line-height: 16px;
  }
  .hero .title-area #second-subtitle {
    font-size: 24px;
    line-height: 28px;
  }
  .hero .title-area .title {
    font-size: 54px;
    line-height: 68px;
  }
  .statistics {
    margin-top: 272px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .statistics .item {
    margin-right: 0px;
    margin-bottom: 72px;
  }
  .statistics .item .gradient-text {
    font-size: 54px;
    line-height: 58px;
  }
}